$headerFontSize: 100px
    
*
    padding: 0
    margin: 0
body
    overflow: hidden
a
    text-decoration: none
#landing
    position: absolute
    width: 100%
    height: 100%
.navContainer
    position: fixed
    width: 100%
    height: 80px
    z-index: 99
    .navBar
        position: absolute
        background: white
        width: 100%
        .links
            float: left
            width: 33.33%
            text-decoration: none
            color: grey
            font-family: 'Raleway','sans-serif'
            padding: 30px 0px
            font-weight: 700
            font-size: 1.2em
            text-align: center
        .active
            color: black
.marker
    position: absolute
    bottom: 0
    left: 0
    height: 2px
    width: 33.33%
    background: black
    transition: all 500ms ease-out
.marker:before
    position: absolute
    bottom:0
    left: 0
    right: 0
    margin: auto
    content: ''
    height: 0
    width: 0
    border: 10px solid transparent
    border-bottom-color: black

.container
    position: absolute
    top: 80px
    left: 0
    width: 100%
    height: calc(100% - 80px)
    background: #F5F5F5
    .header
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        line-height: 80px
        flex-direction: row
        margin: calc(100% - 700 / 2)
        font-size: $headerFontSize
        font-family: 'Source Sans Pro', 'sans-serif'
        span:nth-child(2)
            color: grey
@media only screen and (max-width: 600px) 
    .headerContainer
        .header 
            flex-direction: column
    
#projects
    position: absolute
    top: 0
    left: 100%
    width: 100%
    height: 100%
    background: white
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .projectItem
            margin: 20px
            height: 30%
            display: flex
            flex-direction: row
            align-items: center
            background: white
            img
                max-height: 100%
            .description
                max-width: 400px
                height: 100%
                padding: 0 20px
                margin: 0 30px
                display: flex
                flex-direction: column
                h2
                    margin-top: 20px
                    margin-bottom: 10px
                p
                    margin-top: 10px
                    margin-bottom: 10px
                    flex-grow: 1
                .btnContainer
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    a
                        width: 150px
                        height: 40px
                        margin: 20px 20px
                        line-height: 36px
                        text-align: center
                        vertical-align: middle
                        color: white
                        box-sizing: border-box
                        transition: all 200ms ease-in-out
                        font-family: 'Ubuntu','sans-serif'
                    a:nth-child(1)
                        background: #0dba86
                        border: 2px solid #0dba86
                    a:nth-child(1):hover
                        color: #0dba86
                        background: white
                        
                    a:nth-child(2)
                        background: #ff7d4d
                        border: 2px solid #ff7d4d
                    a:nth-child(2):hover
                        color: #ff7d4d
                        background: white
#aboutMe
    position: absolute
    top: 0
    left: 200%
    width: 100%
    height: 100%
    background: white
